{"flutter":{"platforms":{"android":{"default":{"projectId":"visitormanagementproject-8fe46","appId":"1:114827541615:android:7b143925d70821e6d5219a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"visitormanagementproject-8fe46","configurations":{"android":"1:114827541615:android:7b143925d70821e6d5219a"}}}}}}